src/schema/schema.graphql


"Definiciones de los tipos de raíz"
type Query{
    "Lista de usuarios registrados en la Base de datos (Clientes/Admins)"
    users: ResultUsers
    "Para iniciar sesión del usuario"
    login(email: String!, password: String!):ResultLogin
    "Auntenticarnos mediante token"
    me: ResultUser
}

type Mutation {
    register(user: UserInput!): ResultUser
}
"Interface para especificar las propiedades obligatorias en las respuestas"
interface Result {
    "Estado de la operación"
    status: Boolean!
    "Mensaje de la operacion para dar feedback"
    message: String!
}

type ResultUsers implements Result {
    "Estado de la operación"
    status: Boolean!
    "Mensaje de la operacion para dar feedback"
    message: String!
     "Lista de usuarios registrados en la Base de datos (Clientes/Admins)"
    users: [User!]!
}
type ResultUser implements Result {
    "Estado de la operación"
    status: Boolean!
    "Mensaje de la operacion para dar feedback"
    message: String!
    "Información del usuario"    
    user: User
}

type ResultLogin implements Result {
    "Estado de la operación"
    status: Boolean!
    "Mensaje de la operacion para dar feedback"
    message: String!
     "Información del toekn del usuario logeado"
    token: String

}

"""
Vamos a especificar la información detallada del usuario.
* Vamos a tener en cuenta:
email = usuario del cliente de la base de datos
Fecha de nacimiento y registro en formato ISO
"""
type User {
    "Identificador único"
    id: ID!
    "Nombre de pila"
    name: String!
    "Apellido/s"
    lastname: String!
    "Corre electrónico del usuario"
    email: String!
    "Contraseña asociada a la cuenta"
    password: String!
    "Fecha de registro en la base de datos"
    registerDate: String!
    "Fecha de nacimiento - Solo mayores de 18 años"
    birthday: String!
    "Permisos del usuario"
    role: Role!
}
"Input para añadir los datos del usuario en el registro"
input UserInput {
    "Identificador en este caso no obligatorio"
    id: ID
    "Nombre de pila"
    name: String!
    "Apellido/s"
    lastname: String!
    "Corre electrónico del usuario"
    email: String!
    "Contraseña asociada a la cuenta"
    password: String!
    "Fecha de nacimiento - Solo mayores de 18 años"
    birthday: String!
    "Permisos del usuario"
    role: Role=CLIENT
}
enum Role{
    CLIENT
    ADMIN
}